{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        /* airbnb style guide implemented (almost) */
        "prefer-const": "warn",
        "no-new-object": "error",
        "object-shorthand": "error",
        "quote-props": ["warn", "as-needed"],
        "prefer-object-spread": "error",
        "no-array-constructor": "error",
        "prefer-destructuring": "warn",
        "quotes": ["error", "single", { "allowTemplateLiterals": true }],
        "template-curly-spacing": ["warn", "never"],
        "prefer-template": "error",
        "no-eval": "error",
        "wrap-iife": "warn",
        "prefer-rest-params": "error",
        "default-param-last": "warn",
        "no-new-func": "error",
        "space-before-function-paren": "warn",
        "space-before-blocks": "warn",
        "no-param-reassign": "warn",
        "prefer-spread": "error",
        "function-paren-newline": "warn",
        "prefer-arrow-callback": "warn",
        "arrow-spacing": "error",
        "arrow-parens": ["error", "as-needed"],
        "arrow-body-style": "error",
        "no-confusing-arrow": ["warn", {"allowParens": false}],
        "implicit-arrow-linebreak": "warn",
        "no-useless-constructor": "warn",
        "class-methods-use-this": "warn",
        "no-duplicate-imports": "error",
        "comma-dangle": ["error", "only-multiline"],
        "comma-spacing": "warn",
        "no-iterator": "error",
        "dot-notation": "warn",
        "one-var": ["error", "never"],
        "no-multi-assign": "error",
        "no-plusplus": "error",
        "eqeqeq": ["error", "always", {"null": "ignore"}], // or use smart
        "no-nested-ternary": "error",
        "no-unneeded-ternary": "error",
        "no-mixed-operators": "warn",
        "nonblock-statement-body-position": "error",
        "brace-style": "error",
        "no-else-return": "error",
        "no-multiple-empty-lines": "warn",
        "spaced-comment": "error",
        "indent": ["error", 2],
        "space-before-blocks": "warn",
        "keyword-spacing": "warn",
        "space-infix-ops": "warn",
        "newline-per-chained-call": "warn",
        "no-whitespace-before-property": "warn",
        "space-in-parens": "error",
        "array-bracket-spacing": "error",
        "object-curly-spacing": ["error", "always"],
        "max-len": "error",
        "semi": "error",
        "no-new-wrappers": "error",
        "radix": "error",
        "id-length": "warn", // actually i may want to remove it
        "camelcase": "error",
        /*new-cap:error*/
        "no-underscore-dangle": "warn"
        /* no-restricted-globals */
    }
}
